
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FindLibLZMA &mdash; CMake 3.16.2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXml2" href="FindLibXml2.html" />
    <link rel="prev" title="FindLibinput" href="FindLibinput.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findliblzma">
<span id="module:FindLibLZMA"></span><h1>FindLibLZMA<a class="headerlink" href="#findliblzma" title="Permalink to this headline">¶</a></h1>
<p>Find LZMA compression algorithm headers and library.</p>
<div class="section" id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Permalink to this headline">¶</a></h2>
<p>This module defines <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target <code class="docutils literal notranslate"><span class="pre">LibLZMA::LibLZMA</span></code>, if
liblzma has been found.</p>
</div>
<div class="section" id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module will set the following variables in your project:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_FOUND</span></code></dt>
<dd>True if liblzma headers and library were found.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_INCLUDE_DIRS</span></code></dt>
<dd>Directory where liblzma headers are located.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_LIBRARIES</span></code></dt>
<dd>Lzma libraries to link against.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_AUTO_DECODER</span></code></dt>
<dd>True if lzma_auto_decoder() is found (required).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_EASY_ENCODER</span></code></dt>
<dd>True if lzma_easy_encoder() is found (required).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_HAS_LZMA_PRESET</span></code></dt>
<dd>True if lzma_lzma_preset() is found (required).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MAJOR</span></code></dt>
<dd>The major version of lzma</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_MINOR</span></code></dt>
<dd>The minor version of lzma</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_PATCH</span></code></dt>
<dd>The patch version of lzma</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBLZMA_VERSION_STRING</span></code></dt>
<dd>version number as a string (ex: “5.0.3”)</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindLibLZMA</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibinput.html"
                        title="previous chapter">FindLibinput</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLibXml2.html"
                        title="next chapter">FindLibXml2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibLZMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXml2.html" title="FindLibXml2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibinput.html" title="FindLibinput"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>